<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hka-h3-esM">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="133" id="Du1-0t-gah" customClass="CustomTableViewCell" customModule="CustomTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Du1-0t-gah" id="2ID-rt-RTc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMY-Fn-o0h">
                                                    <rect key="frame" x="10" y="10" width="150" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="A26-Gx-QfB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etD-Cc-Tui">
                                                    <rect key="frame" x="170" y="21" width="193" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjT-SH-Oeu">
                                                    <rect key="frame" x="170" y="67" width="193" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xjT-SH-Oeu" firstAttribute="leading" secondItem="cMY-Fn-o0h" secondAttribute="trailing" constant="10" id="CFd-ar-5qd"/>
                                                <constraint firstItem="xjT-SH-Oeu" firstAttribute="top" secondItem="etD-Cc-Tui" secondAttribute="bottom" id="ExS-CK-THf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="etD-Cc-Tui" secondAttribute="bottom" constant="55" id="Gus-ve-AD1"/>
                                                <constraint firstItem="etD-Cc-Tui" firstAttribute="top" secondItem="2ID-rt-RTc" secondAttribute="topMargin" constant="10" id="NKk-mD-Ga1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xjT-SH-Oeu" secondAttribute="bottom" constant="10" id="UrS-vS-b4k"/>
                                                <constraint firstItem="cMY-Fn-o0h" firstAttribute="top" secondItem="2ID-rt-RTc" secondAttribute="top" constant="10" id="Wbu-Gc-hgV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="etD-Cc-Tui" secondAttribute="trailing" constant="10" id="Xnj-Of-dh3"/>
                                                <constraint firstItem="cMY-Fn-o0h" firstAttribute="leading" secondItem="2ID-rt-RTc" secondAttribute="leading" constant="10" id="lnX-tx-S6a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xjT-SH-Oeu" secondAttribute="trailing" constant="10" id="mhZ-JB-QfG"/>
                                                <constraint firstItem="etD-Cc-Tui" firstAttribute="leading" secondItem="cMY-Fn-o0h" secondAttribute="trailing" constant="10" id="nGe-Gt-l7X"/>
                                                <constraint firstAttribute="bottom" secondItem="cMY-Fn-o0h" secondAttribute="bottom" constant="10" id="nWo-GW-Zw5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="cMY-Fn-o0h" id="Z4Y-Y2-sNX"/>
                                            <outlet property="label" destination="etD-Cc-Tui" id="qdF-sU-d7b"/>
                                            <outlet property="priceLabel" destination="xjT-SH-Oeu" id="LoP-IX-FVl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hka-h3-esM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kap-xb-HIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hka-h3-esM" secondAttribute="bottom" id="T2h-3C-08F"/>
                            <constraint firstItem="hka-h3-esM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Whw-Zc-7e3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hka-h3-esM" secondAttribute="trailing" id="jZt-Pk-gys"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="hka-h3-esM" id="sye-KB-dWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
